cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: e1770d6b0aadab7ca083defcd2fbeab46f2cf57557b0e572137632d367df7206

name:           aoc2019
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/ch1bo/aoc-2019#readme>
homepage:       https://github.com/ch1bo/aoc-2019#readme
bug-reports:    https://github.com/ch1bo/aoc-2019/issues
author:         Sebastian Nagel
maintainer:     Sebastian Nagel
copyright:      2020 Sebastian Nagel
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ch1bo/aoc-2019

library
  exposed-modules:
      Computer
  other-modules:
      Paths_aoc2019
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , mtl
    , safe
    , text
    , vector
  default-language: Haskell2010

executable day15
  main-is: Main.hs
  other-modules:
      Paths_aoc2019
  hs-source-dirs:
      day15
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2019
    , base >=4.7 && <5
    , bytestring
    , extra
    , mtl
    , safe
    , text
    , vector
  default-language: Haskell2010
